# Summarizer

./: README.md  Software.py  Software4.py  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/akhilbatchu/summarizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akhilbatchu/summarizer/: History.java  Home.java  MainActivity.java  ProductAdapter.java  Signup.java  SplashActivity.java  output.java  outputs.java
app/src/main/res/anim/: mytransition.xml
app/src/main/res/drawable/: border.xml  googlecircle.xml  historycircle.xml  transparent.xml
app/src/main/res/drawable-v24/: ic_newuser.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  alertforgotpasswordlayout.xml  content_home.xml  inputclass.xml  nav_header_home.xml  program_card.xml
app/src/main/res/menu/: activity_home_drawer.xml  exam_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/akhilbatchu/summarizer/: ExampleUnitTest.java
