apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.akhilbatchu.summarizer"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.StevenDXC:DxLoadingButton:2.1'
    implementation 'com.hlab.animatedPullToRefresh:animated-pull-to-refresh-layout:1.0.1'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.hudomju:swipe-to-dismiss-undo:1.0'
    implementation 'com.github.jlmd:AnimatedCircleLoadingView:1.1.5@aar'
    implementation 'com.github.abumoallim:Android-Multi-Select-Dialog:v1.9'
    implementation 'com.github.ch-muhammad-adil:MaterialPickerDialog:1.0.3'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.github.varunest:sparkbutton:1.0.6'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.github.StevenDXC:DxLoadingButton:2.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.github.yatindeokar:MyLoadingButton:v1.0.1'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'am.appwise.components:NoInternetDialog:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.nbsp:library:1.8'
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:1.9'
    implementation 'com.github.blennerSilva:AwesomeDialog:2.0.5'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.marozzi.roundbutton:round-button:1.0.7'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
}
