<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ShareHistory" android:title="Share"/>
    <item android:id="@+id/HistoryDownload" android:title="Download"/>
    <item android:id="@+id/HistoryDelete" android:title="Delete"/>
</menu>