<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home"
    tools:showIn="@layout/app_bar_home">


    <com.marozzi.roundbutton.RoundButton
        android:id="@+id/selectFile"
        android:layout_width="237dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/transparent"
        android:gravity="center"
        android:text="SelectFile"
        android:textColor="#073A87"
        app:rb_animation_duration="500"
        app:rb_animation_progress_color="@color/colorAccent"
        app:rb_animation_progress_padding="8dp"
        app:rb_animation_progress_style="dots"
        app:rb_animation_progress_width="2dp"
        app:rb_background_color="@android:color/transparent"
        app:rb_background_color_pressed="@color/colorPrimary"
        app:rb_corner_color="@color/colorPrimary"
        app:rb_corner_color_pressed="@color/colorPrimary"
        app:rb_corner_radius="14dp"
        app:rb_corner_width="1dp"
        app:rb_success_resource="@drawable/ic_done_black_24dp"
        app:rb_text_color="@color/colorPrimary"
        app:rb_text_color_pressed="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307" />

    <com.marozzi.roundbutton.RoundButton
        android:id="@+id/upload"
        android:layout_width="237dp"
        android:layout_height="44dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/transparent"
        android:gravity="center"
        android:text="Upload"
        android:textColor="#073A87"
        app:rb_animation_duration="500"
        app:rb_animation_progress_color="@color/colorAccent"
        app:rb_animation_progress_padding="8dp"

        app:rb_animation_progress_style="dots"
        app:rb_animation_progress_width="2dp"
        app:rb_background_color="@android:color/transparent"
        app:rb_background_color_pressed="@color/colorPrimary"
        app:rb_corner_color="@color/colorPrimary"
        app:rb_corner_color_pressed="@color/colorPrimary"
        app:rb_corner_radius="14dp"
        app:rb_corner_width="1dp"
        app:rb_success_resource="@drawable/ic_done_black_24dp"
        app:rb_text_color="@color/colorPrimary"
        app:rb_text_color_pressed="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectFile" />


    <com.marozzi.roundbutton.RoundButton
        android:id="@+id/Download"
        android:layout_width="234dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/transparent"
        android:gravity="center"
        android:text="Download"
        android:textColor="#073A87"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload"
        app:rb_animation_duration="500"
        app:rb_animation_progress_color="@color/colorAccent"
        app:rb_animation_progress_padding="8dp"

        app:rb_animation_progress_style="dots"
        app:rb_animation_progress_width="24dp"
        app:rb_background_color="@android:color/transparent"
        app:rb_background_color_pressed="@color/colorPrimary"
        app:rb_corner_color="@color/colorPrimary"
        app:rb_corner_color_pressed="@color/colorPrimary"
        app:rb_corner_radius="14dp"
        app:rb_corner_width="1dp"
        app:rb_success_resource="@drawable/ic_done_black_24dp"
        app:rb_text_color="@color/colorPrimary"
        app:rb_text_color_pressed="@android:color/white" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />
</android.support.constraint.ConstraintLayout>